{
  "profiles": {
    "Mavusi.CallbackForge.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51650;http://localhost:51651"
    }
  }
}